# MONGO DATABASE
MONGO_USERNAME=root
MONGO_HOST=127.0.0.1
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_DB=geo-tech-api

# TOKEN SECRET
SECRET=f8196834b8341d59237727dc4eec5c2cbddcd67996eb98d480c7c5ff1dab76c6
